# Capstone-Final

./: keystore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi/chat_me/Activities/: ChatActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/gemi/chat_me/Application/: BaseApp.java  GetTime.java
app/src/main/java/com/gemi/chat_me/Fragments/: ChatsFragment.java  FriendsFragment.java  MeetFragment.java  RequestsFragment.java
app/src/main/java/com/gemi/chat_me/Models/: Friends.java  Meets.java  Messages.java  Requests.java  Users.java
app/src/main/java/com/gemi/chat_me/Widget/: NewAppWidget.java
app/src/main/java/com/gemi/chat_me/adapters/: ChatAdapter.java
app/src/main/res/drawable/: button.xml  buttongray.xml  buttongreen.xml  buttonred.xml  buttonyellow.xml  chat.xml  ic_account_circle_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_people_outline_black_24dp.xml  item_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  change_status_dialog.xml  fragment_chats.xml  fragment_friends.xml  fragment_meet.xml  fragment_requests.xml  friend_card.xml  item_chat.xml  meet_card.xml  new_app_widget.xml  request_card.xml  toolbar_chat.xml  toolbar_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
