<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/con"
        android:layout_below="@+id/appBarLayout">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_5"
        android:orientation="horizontal"
        android:padding="@dimen/space_5">

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_10"
            android:layout_weight="1"
            android:background="@drawable/chat"
            android:hint="@string/type_message"
            android:paddingLeft="@dimen/space_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <ImageView
            android:contentDescription="@string/send"
            android:id="@+id/send"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:background="@drawable/send"
            android:padding="@dimen/space_7"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</RelativeLayout>
